Raunak Chowdury
Sophia Xia
Aaron Li
Ryan Aday
pd 07
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

==============================================================

==============================================================

==============================================================
xiaS -- 2019-04-04 14:02
--------------------------------------------------------------
* Added basic search for college name
* Displays first five colleges that match user input
* moved devlog into docs folder
==============================================================

==============================================================
chowdhuryR -- 2019-03-26 18:05
--------------------------------------------------------------
* Added labels to bubble chart and added colors
==============================================================

liX -- 2019-04-02 17:03
--------------------------------------------------------------
* fixed overflow of circle graph
==============================================================

chowdhuryR -- 2019-04-02 09:17
--------------------------------------------------------------
* Created a JSON file that provides O(1) lookup between university id and university name using an external script
* Took advantage of JS's ability to cache and GitHub's ability to display raw content to retrieve JSON
* Created first version of bubble chart for tuition
==============================================================

liX -- 2019-04-01 21:53
--------------------------------------------------------------
* added some bootstrap stuffy
==============================================================

liX -- 2019-04-01 14:07
--------------------------------------------------------------
* added butons and some submit buttons
* working on the html stuff
==============================================================

==============================================================
adayr -- 2019-03-28 10:57
--------------------------------------------------------------
* added templates
==============================================================

==============================================================
xiaS -- 2019-03-27 07:56
--------------------------------------------------------------
* Added sketch to README
==============================================================

==============================================================
xiaS -- 2019-03-27 01:38
--------------------------------------------------------------
* Explained D3 feature utilization of transitions
* Added reference to big data structure
* Added similarities and differences to the gallery examples
==============================================================

==============================================================
chowdhuryR -- 2019-03-26 18:05
--------------------------------------------------------------
* Added d3 explanations
==============================================================

==============================================================
liX -- 2019-03-26 23:28
--------------------------------------------------------------
* did read me explanatino for data, relevance, and visualization
==============================================================

==============================================================
adayR -- 2019-03-26 13:38
==============================================================
*Created devlog
